# pdv-ms-user-registry

./: .gitignore  CODEOWNERS  Dockerfile  README.md  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/workflows/: build-and-deploy.yml  code-review.yml  integration-tests.yml
.github/workflows/integration-tests/: action.yml
app/: pom.xml
app/src/main/java/it/pagopa/pdv/user_registry/: UserRegistryApplication.java
app/src/main/resources/config/: application.yml
app/src/main/resources/swagger/: api-docs.json
app/src/test/java/it/pagopa/pdv/user_registry/web/config/: SwaggerConfigTest.java
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/pdv/user_registry/connector/: PersonConnector.java  TokenizerConnector.java
connector-api/src/main/java/it/pagopa/pdv/user_registry/connector/model/: CertifiableField.java  CreateTokenDto.java  Namespace.java  PersonGlobalId.java  PersonResource.java  PiiResource.java  SavePersonDto.java  SavePersonNamespaceDto.java  SearchTokenFilterCriteria.java  TokenResource.java  WorkContactResource.java
connector-api/src/test/java/it/pagopa/pdv/user_registry/: ReflectionUtils.java  TestUtils.java
connector-api/src/test/java/it/pagopa/pdv/user_registry/connector/model/: DummyCertifiableField.java  DummyPersonResource.java  DummySavePersonDto.java
connector/rest/: pom.xml
connector/rest/src/main/java/it/pagopa/pdv/user_registry/connector/rest/: PersonConnectorImpl.java
connector/rest/src/main/java/it/pagopa/pdv/user_registry/connector/rest/client/: PersonRestClient.java  TokenizerRestClient.java
connector/rest/src/main/java/it/pagopa/pdv/user_registry/connector/rest/config/: PersonRestClientConfig.java  RestClientBaseConfig.java  TokenizerRestClientConfig.java
connector/rest/src/main/java/it/pagopa/pdv/user_registry/connector/rest/interceptor/: QueryParamsPlusEncoderInterceptor.java
connector/rest/src/main/resources/config/: default-rest-client.properties  person-rest-client.properties  tokenizer-rest-client.properties
connector/rest/src/test/java/it/pagopa/pdv/user_registry/connector/rest/: RestTestUtils.java
connector/rest/src/test/java/it/pagopa/pdv/user_registry/connector/rest/client/: PersonRestClientTest.java  TokenizerRestClientTest.java
connector/rest/src/test/java/it/pagopa/pdv/user_registry/connector/rest/config/: PersonRestClientTestConfig.java  TokenizerRestClientTestConfig.java
connector/rest/src/test/resources/stubs/person/mappings/: findById.json  findIdByNamespacedId.json  save.json  saveNamespaceId.json
connector/rest/src/test/resources/stubs/tokenizer/mappings/: findPiiByToken.json  save.json  search.json
core/: pom.xml
core/src/main/java/it/pagopa/pdv/user_registry/core/: UserService.java  UserServiceImpl.java
core/src/main/java/it/pagopa/pdv/user_registry/core/config/: PerformanceLoggingConfig.java
core/src/main/java/it/pagopa/pdv/user_registry/core/logging/: LogUtils.java
core/src/main/java/it/pagopa/pdv/user_registry/core/model/: User.java
core/src/main/java/it/pagopa/pdv/user_registry/core/model/mapper/: UserMapper.java
core/src/test/java/it/pagopa/pdv/user_registry/core/: UserServiceImplTest.java
core/src/test/java/it/pagopa/pdv/user_registry/core/model/: DummyUser.java
core/src/test/java/it/pagopa/pdv/user_registry/core/model/mapper/: UserMapperTest.java
integration-tests/: integration.js
web/: pom.xml
web/src/main/java/it/pagopa/pdv/user_registry/web/annotations/: CommonApiResponsesWrapper.java
web/src/main/java/it/pagopa/pdv/user_registry/web/config/: CustomModelBuilderPlugin.java  OverrideSwaggerApiParamNameBuilder.java  ParameterIndexOrderReader.java  ParameterIndexOrderReader2.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/it/pagopa/pdv/user_registry/web/controller/: UserController.java
web/src/main/java/it/pagopa/pdv/user_registry/web/converter/: UpperCaseConverter.java
web/src/main/java/it/pagopa/pdv/user_registry/web/exception/: ResponseValidationException.java
web/src/main/java/it/pagopa/pdv/user_registry/web/filters/: BaggageFieldFilter.java
web/src/main/java/it/pagopa/pdv/user_registry/web/handler/: RestExceptionsHandler.java
web/src/main/java/it/pagopa/pdv/user_registry/web/interceptor/: LogRequestInterceptor.java  XRayInspector.java
web/src/main/java/it/pagopa/pdv/user_registry/web/model/: CertifiableFieldResource.java  Certification.java  CreateTokenDto.java  FilterCriteria.java  MutableUserFieldsDto.java  Problem.java  SaveUserDto.java  TokenResource.java  UserDto.java  UserExternalId.java  UserId.java  UserInternalId.java  UserResource.java  UserSearchDto.java  WorkContactResource.java
web/src/main/java/it/pagopa/pdv/user_registry/web/model/mapper/: ProblemMapper.java  UserMapper.java
web/src/main/java/it/pagopa/pdv/user_registry/web/validator/: NameControllerResponseValidator.java  UserControllerResponseValidator.java
web/src/main/resources/swagger/: swagger_en.properties
web/src/test/java/it/pagopa/pdv/user_registry/web/config/: WebTestConfig.java
web/src/test/java/it/pagopa/pdv/user_registry/web/controller/: DummyController.java  DummyModel.java  UserControllerTest.java
web/src/test/java/it/pagopa/pdv/user_registry/web/converter/: UpperCaseConverterTest.java
web/src/test/java/it/pagopa/pdv/user_registry/web/filters/: BaggageFieldFilterTest.java
web/src/test/java/it/pagopa/pdv/user_registry/web/handler/: RestExceptionsHandlerTest.java
web/src/test/java/it/pagopa/pdv/user_registry/web/interceptor/: LogRequestInterceptorTest.java  XRayInspectorTest.java
web/src/test/java/it/pagopa/pdv/user_registry/web/model/: CertifiableFieldResourceTest.java  DummyCertifiableFieldResource.java  DummyMutableUserFieldsDto.java  DummySaveUserDto.java  SaveUserDtoTest.java  UserIdTest.java  UserResourceTest.java  UserSearchDtoTest.java
web/src/test/java/it/pagopa/pdv/user_registry/web/validator/: UserControllerResponseValidatorTest.java
web/src/test/resources/stubs/: mutableUserFieldsDto.json  saveUserDto.json  userSearchDto.json
(+1 files in other folders)
