rest-client.person.serviceCode=person
rest-client.person.base-url=${MS_PERSON_URL:http://localhost:8080}/people
rest-client.person.saveNamespacedId.path=/{id}/namespace/{namespace}
rest-client.person.findById.path=/{id}
rest-client.person.findIdByNamespacedId.path=/id
rest-client.person.save.path=/{id}
feign.client.config.person.connectTimeout=${MS_PERSON_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.person.readTimeout=${MS_PERSON_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.person.loggerLevel=${MS_PERSON_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}