rest-client.tokenizer.serviceCode=tokenizer
rest-client.tokenizer.base-url=${MS_TOKENIZER_URL:http://localhost:8080}/tokens
rest-client.tokenizer.save.path=/
rest-client.tokenizer.findPiiByToken.path=/{token}/pii
rest-client.tokenizer.search.path=/search
feign.client.config.tokenizer.connectTimeout=${MS_TOKENIZER_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.tokenizer.readTimeout=${MS_TOKENIZER_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.tokenizer.loggerLevel=${MS_TOKENIZER_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}